<html>
	<head>
		<title>Page Title</title>
        <style>
        	
            .special{ 
            	color:#af5b44;
                background-color:#fafff9;
                font-weight:bold;
              }
            
            p{ 
            	color:black;
                font-family: 'Roboto Slab', serif;
                text-align: center;
              }
            h1{
            	background-color:#a4baa1;
                font-family: 'Roboto Slab', serif;
                margin: 20px;
                text-align: center;
                font-size: 60px;
                
               }
               
            a{
            	background-color:#cce2c9;
                margin: 20px;
                width: 20px;
                height: 20px;
                text-align: center;
                font-weight:bold;
                font-size: 20px;
            
             }
            body
            {
            	background-color:#edebc9;
                font-family: 'Aleo', serif;
                margin: 20px;
                text-align: center;
            }
        
            
            .panel
            {
            	background-color:#d2ddd0;
                margin:30px;
           		border-style: outset;
                padding-top: 20px;
            }
            
        </style>
        
	</head>

	<body>
    
    	<ul style="list-style-type:disc">

        
		<h1>WELCOME TO YUL'S GALLERY</h1>
     
        <p>201810692 seyul, Lee</p>
        
        <span style="line height:100%"><br><br><br></span>
        
        <li><a href="https://www.freeart.com/gallery/m/miro/miro26.html">Prades, the Village</a>
        
        <span style="line height:100%"><br><br></span>
        
        <div class="Panel">
    
    		<img img src="https://www.freeart.com/gallery/m/miro/miro26.jpg" alt="Prades, the Village" height="300" class="Art">
        
        	<p class="Author"> Joan Miró </p>
       		<div class="Year"> 1917 </div>
        	<p class="Link"> The Solomon R. Guggenheim Museum, New York, NY, USA </a>
    
    	</div>

        
        <span style="line height:100%"><br><br><br></span>
        
        <li><a href="https://www.freeart.com/gallery/m/miro/miro23.html">Portrait of E.C. Ricart</a>
        
        <span style="line height:100%"><br><br></span>
        
        <div class="Panel">
    
    		<img src="https://www.freeart.com/gallery/m/miro/miro23a.jpg" height="300" height="300" class="Art">
        
        	<p class="Author"> Joan Miró </p>
       		<div class="Year"> 1917 </div>
        	<p class="Link"> Private collection </a>
    
    	</div>
        
        
        <span style="line height:100%"><br><br><br></span>
        
       
        <li><a href="https://www.freeart.com/gallery/m/miro/miro2.html"> Harlequin's Carnival</a></li>
        
        <span style="line height:100%"><br><br></span>
        
        <div class="Panel">
    
    		<img src="https://www.freeart.com/gallery/m/miro/miro2.jpg" height="300" height="300" class="Art">
        
        	<p class="Author"> Joan Miró </p>
       		<div class="Year"> 1917 </div>
        	<p class="Link"> Albright-Knox Art Gallery, Buffalo, NY, USA </a>
    
    	</div>
        
        
        <p class="special">Thank you for watching.</p>
        
        </ul>

	</body>

</html>
